DB_HOST=mysql
DB_DATABASE=hotwire_sns_dev
DB_USERNAME=user
DB_PASSWORD=secret

DB_TEST_HOST=mysql-test
DB_TEST_DATABASE=hotwire_sns_test
DB_TEST_USERNAME=user
DB_TEST_PASSWORD=secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
